# OAuth2.0-learned

./: OAuth 2.0 实战课.md  OAuth 2.0.postman_collection.json
spring-security-cloud-oauth2/: pom.xml
spring-security-cloud-oauth2/script/: oauth.sql
spring-security-cloud-oauth2/spring-security-cloud-oauth2-client/: pom.xml
spring-security-cloud-oauth2/spring-security-cloud-oauth2-client/src/main/java/com/example/oauth2/client/: ClientController.java  OAuth2ClientApplication.java  OAuthClientConfiguration.java  WebMvcConfiguration.java
spring-security-cloud-oauth2/spring-security-cloud-oauth2-client/src/main/resources/: application.yml
spring-security-cloud-oauth2/spring-security-cloud-oauth2-client/src/main/resources/templates/: index.html  secured-page.html
spring-security-cloud-oauth2/spring-security-cloud-oauth2-resource/: pom.xml
spring-security-cloud-oauth2/spring-security-cloud-oauth2-resource/src/main/java/com/example/oauth2/resource/: HelloController.java  OAuth2ResourceApplication.java  ResourceServerConfiguration.java  UserController.java
spring-security-cloud-oauth2/spring-security-cloud-oauth2-resource/src/main/resources/: public.cert
spring-security-cloud-oauth2/spring-security-cloud-oauth2-resource/src/test/java/com/example/oauth2/resource/: BCryptTest.java
spring-security-cloud-oauth2/spring-security-cloud-oauth2-server/: pom.xml
spring-security-cloud-oauth2/spring-security-cloud-oauth2-server/src/main/java/com/example/oauth2/server/: CustomTokenEnhancer.java  OAuth2ServerApplication.java  OAuth2ServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
spring-security-cloud-oauth2/spring-security-cloud-oauth2-server/src/main/resources/: application.yml  oauth2.jks
spring-security-cloud-oauth2/spring-security-cloud-oauth2-server/src/main/resources/templates/: login.html
